<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rat"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/app_name"
        android:textColor="@color/white"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/problem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:textColor="@color/white"
        android:textSize="30dp" />

    <LinearLayout
        android:id="@+id/solutions"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/problem"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

        <FrameLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@color/still"
            android:padding="30dp">

            <TextView
                android:id="@+id/solution1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_color"
                android:textSize="15sp" />

        </FrameLayout>

        <FrameLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@color/still"
            android:padding="30dp">

            <TextView
                android:id="@+id/solution2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_color"
                android:textSize="15sp" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@color/still"
            android:padding="30dp">

            <TextView
                android:id="@+id/solution3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_color"
                android:textSize="15sp" />

        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/choices"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/solutions"
        android:layout_marginTop="70dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_alignStart="@+id/button"
            android:layout_centerHorizontal="true"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@color/buttons"
            android:backgroundTint="#387CBF"
            android:text="Умножение"
            android:textSize="13dp" />

        <Button
            android:id="@+id/button2"

            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_alignStart="@+id/button"
            android:layout_centerHorizontal="true"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@color/buttons"
            android:backgroundTint="#387CBF"
            android:text="Деление"
            android:textSize="13sp" />

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_alignStart="@+id/button"
            android:layout_centerHorizontal="true"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@color/buttons"
            android:backgroundTint="#387CBF"
            android:text="Сложение"
            android:textSize="13sp" />


    </LinearLayout>
    <!-- <Button
        android:id="@+id/button"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="#387CBF"
        android:text="Дальше"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />
    -->


</RelativeLayout>